<!doctype html>
<html lang="en" style="overflow-x: visible;">

<!--HEADER-->
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K6SFGFH');</script>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Libs CSS -->
        <link rel="stylesheet" href="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
        <link rel="stylesheet" href="./assets/libs/aos/dist/aos.css">
        <link rel="stylesheet" href="./assets/libs/flag-icon-css/css/flag-icon.min.css">
        <link rel="stylesheet" href="./assets/libs/flickity/dist/flickity.min.css">
        <link rel="stylesheet" href="./assets/libs/flickity-fade/flickity-fade.css">
        <link rel="stylesheet" href="./assets/libs/highlightjs/styles/vs2015.css">
        <link rel="stylesheet" href="./assets/libs/jarallax/dist/jarallax.css">
        <link rel="stylesheet" href="./assets/fonts/feather/feather.css">
        <link rel="icon" type="image/png" href="./assets/favicons/gf-favicon-32x32.png">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="./assets/css/theme.min.css">

        <!-- Custom CSS-->
        <link rel="stylesheet" href="./assets/css/gym-flow.css">

        <!-- Termly Cookie Consent Manager-->
        <script>
          (function () {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://app.termly.io/embed.min.js';
            s.id = '1828c056-c1e0-4e3f-93e3-3175d9490d87';
            s.setAttribute("data-name", "termly-embed-banner");
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          })();
        </script>
          
        <title>GymFlow - Fitness Business Management Software</title>
    </head>

    
    <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6SFGFH"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

      <!-- Help Scout Beacon (Chat App)-->
      <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
      <script type="text/javascript">window.Beacon('init', '87ce6a22-39a1-4b25-addc-03c0a54720bf')</script>
   
    

    <!--NAVBAR-->
    <a id="top"></a>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top p-1" id="navbar">
        <div class="container-lg">
  
          <!-- Brand -->
          <a class="navbar-brand d-lg-none mr-0 pb-2" href="index.html#top"><img src="./assets/logos/Gymflow_logo.png" width="130"></a>
  
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!-- Brand -->
            <a class="navbar-brand mr-0 d-none d-lg-block pl-0 pb-2" href="index.html#top"><img src="./assets/logos/Gymflow_logo.png" width="130"></a>

            <!-- Navigation -->
            <ul class="navbar-nav justify-content-center w-100">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="featuresDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Features
                </a>
                <div class="dropdown-positioner">
                  <div class="dropdown-menu dropdown-menu-sm" aria-labelledby="pagesDropdown">
                    <div class="row no-gutters">
                      <div class="col">
                        <!-- Links -->
                        <a class="dropdown-item" href="index.html#all-in-one">
                          Payments
                        </a>
                        <a class="dropdown-item" href="index.html#all-in-one">
                          Events
                        </a>
                        <a class="dropdown-item" href="index.html#all-in-one">
                          Memberships
                        </a>
                        <a class="dropdown-item" href="index.html#all-in-one">
                          Point of Sale
                        </a>
                        <a class="dropdown-item" href="index.html#analysis">
                          Analysis
                        </a>
                        <a class="dropdown-item" href="index.html#hosted-pages">
                          Online Solution
                        </a>
                        <a class="dropdown-item" href="index.html#self-service">
                          Self Service
                        </a>
                      </div>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#pricing">
                  Pricing
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#demo">
                  Demo
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#demo">
                  Contact
                </a>
              </li>
            </ul>

            <!-- Button -->
            <a class="btn btn-primary btn-sm px-6" href="https://app.gymflow.io/" target="_blank" id="login-button">Login</a>
    
          </div>
  
        </div>
      </nav>


    <!--ERROR PAGE-->

    <div class="container">
        <div class="row my-12">
            <div class="404 Text col-md-6 p-6">
                <h1 id="main-heading-large">Oops!</h1>
                <h2 id="para-text">We can't seem to find the page you're looking for.</h2>
            </div>
            <div class="img-fluid col-md-6 p-6">
                <img src="./assets/illustrations/error.png" width="auto">
            </div>
            </div>
        </div>
    </div>

<!--FOOTER-->
<footer class="footer py-8 py-md-8 bg-dark border-top border-gray-900">
  <div class="container-lg">
    <div class="row">
      <div class="col-md-4">

        <!-- Brand -->
        <img src="./assets/logos/Gymflow_logo_white.png" width="130" alt="gym flow logo" class="pb-2 pb-lg-3">

        <!-- Text -->
        <p class="text-white-60" id="para-text">
          Modern fitness business management
          software. &copy; Gym Flow Limited 2020</p>
      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5" id="heading-light">
          Features
        </h6>

        <!-- List -->
        <ul class="list-unstyled" id="para-text">
          <li class="mb-3">
            <a class="text-white-60" href="index.html#all-in-one">Payments</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="index.html#all-in-one">Events</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="index.html#all-in-one">Memberships</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="index.html#all-in-one">Point of Sale</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="index.html#analysis">Analysis</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="index.html#hosted-pages">Online Solution</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="index.html#self-service">Self Service</a>
          </li>
        </ul>

      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5" id="heading-light">
          Contact
        </h6>

        <!-- List -->
        <ul class="list-unstyled" id="para-text">
          <li class="mb-3">
            <a class="text-white-60" href="index.html#demo">Demo</a>
          </li>
          
        </ul>

      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5" id="heading-light">
          Pricing
        </h6>

        <!-- List -->
        <ul class="list-unstyled" id="para-text">
          <li class="mb-3">
            <a class="text-white-60" href="index.html#pricing">Pilot Program</a>
          </li>
        </ul>

      </div>
      <div class="col-6 col-md">

        <!-- Heading -->
        <h6 class="text-uppercase text-white mb-3 mb-md-5" id="heading-light">
          Terms
        </h6>

        <!-- List -->
        <ul class="list-unstyled" id="para-text">
          <li class="mb-3">
            <a class="text-white-60" href="https://app.termly.io/document/privacy-policy/91f8c680-7ee1-41c3-9db8-06544e0a3752" target="_blank">Privacy Notice</a>
          </li>
          <li class="mb-3">
            <a class="text-white-60" href="https://app.termly.io/document/cookie-policy/d6e6f695-9d94-49da-8176-bcff732bad25" target="_blank">Cookie Policy</a>
          </li>
          <li>
            <a class="termly-cookie-preference-button text-white-60" onclick="displayPreferenceModal()">Manage Cookie Preferences</a>
          </li>
        </ul>

      </div>
    </div>
  </div>
  <div class="container text-white-60 text-center p-5" id="para-text">
    <p>Gym Flow Limited is a company registered in England & Wales. Company Number 12109568, VAT No 331048538, Email: hello@gymflow.io
    </p>
  </div>
</footer>



<!-- JAVASCRIPT -->
  <!-- Polyfills -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.find,Array.prototype.includes,Array.from,Object.entries,Promise,Object.assign"></script>

  <!-- Libs JS -->
  <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
  <script src="./assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="./assets/libs/aos/dist/aos.js"></script>
  <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/libs/countup.js/dist/countUp.min.js"></script>
  <script src="./assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
  <script src="./assets/libs/flickity-fade/flickity-fade.js"></script>
  <script src="./assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="./assets/libs/jarallax/dist/jarallax.min.js"></script>
  <script src="./assets/libs/jarallax/dist/jarallax-video.min.js"></script>
  <script src="./assets/libs/jarallax/dist/jarallax-element.min.js"></script>
  <script src="./assets/libs/typed.js/lib/typed.min.js"></script>

  <!-- Theme JS -->
  <script src="./assets/js/theme.min.js"></script>

</body>
</html>