<!doctype html>
<html lang="en" style="overflow-x: visible;">

<!--HEADER-->
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K6SFGFH');</script>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Libs CSS -->
        <link rel="stylesheet" href="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
        <link rel="stylesheet" href="./assets/libs/aos/dist/aos.css">
        <link rel="stylesheet" href="./assets/libs/flag-icon-css/css/flag-icon.min.css">
        <link rel="stylesheet" href="./assets/libs/flickity/dist/flickity.min.css">
        <link rel="stylesheet" href="./assets/libs/flickity-fade/flickity-fade.css">
        <link rel="stylesheet" href="./assets/libs/highlightjs/styles/vs2015.css">
        <link rel="stylesheet" href="./assets/libs/jarallax/dist/jarallax.css">
        <link rel="stylesheet" href="./assets/fonts/feather/feather.css">
        <link rel="icon" type="image/png" href="./assets/favicons/gf-favicon-32x32.png">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="./assets/css/theme.min.css">

        <!-- Custom CSS-->
        <link rel="stylesheet" href="./assets/css/gym-flow.css">

        <!-- Termly Cookie Consent Manager-->
        <script>
          (function () {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://app.termly.io/embed.min.js';
            s.id = '1828c056-c1e0-4e3f-93e3-3175d9490d87';
            s.setAttribute("data-name", "termly-embed-banner");
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          })();
        </script>
          
        <title>GymFlow - Fitness Business Management Software</title>
    </head>

    
    <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6SFGFH"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

      <!-- Help Scout Beacon (Chat App)-->
      <script type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
      <script type="text/javascript">window.Beacon('init', '87ce6a22-39a1-4b25-addc-03c0a54720bf')</script>
   
    

    <!--NAVBAR-->
    <a id="top"></a>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top p-1" id="navbar">
        <div class="container-lg">
  
          <!-- Brand -->
          <a class="navbar-brand d-lg-none mr-0 pb-2" href="index.html#top"><img src="./assets/logos/Gymflow_logo.png" width="130"></a>
  
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!-- Brand -->
            <a class="navbar-brand mr-0 d-none d-lg-block pl-0 pb-2" href="index.html#top"><img src="./assets/logos/Gymflow_logo.png" width="130"></a>

            <!-- Navigation -->
            <ul class="navbar-nav justify-content-center w-100">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="featuresDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Features
                </a>
                <div class="dropdown-positioner">
                  <div class="dropdown-menu dropdown-menu-sm" aria-labelledby="pagesDropdown">
                    <div class="row no-gutters">
                      <div class="col">
                        <!-- Links -->
                        <a class="dropdown-item" href="index.html#all-in-one">
                          Payments
                        </a>
                        <a class="dropdown-item" href="index.html#all-in-one">
                          Events
                        </a>
                        <a class="dropdown-item" href="index.html#all-in-one">
                          Memberships
                        </a>
                        <a class="dropdown-item" href="index.html#all-in-one">
                          Point of Sale
                        </a>
                        <a class="dropdown-item" href="index.html#analysis">
                          Analysis
                        </a>
                        <a class="dropdown-item" href="index.html#hosted-pages">
                          Online Solution
                        </a>
                        <a class="dropdown-item" href="index.html#self-service">
                          Self Service
                        </a>
                      </div>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#pricing">
                  Pricing
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#demo">
                  Demo
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#demo">
                  Contact
                </a>
              </li>
            </ul>

            <!-- Button -->
            <a class="btn btn-primary btn-sm px-6" href="https://app.gymflow.io/" target="_blank" id="login-button">Login</a>
    
          </div>
  
        </div>
      </nav>


<!--MAIN SPLASH -->

<section class="py-8 py-lg-10" id="main-splash-bg">
    <div class="container-lg" id="main-splash">
      <div class="row justify-content-center">
        <div class="col-md-12 col-xl-10 text-center">

          <!-- Heading -->
          <h1 class="display-2 mb-4 text-white" id="main-heading">
            A better way to manage your <span class="d-none d-sm-inline" id="typer"><span data-typed data-options='{"strings": ["Gym.","Fitness Studio.", "Health Club.", "PT Business.", "Yoga Studio.", "Leisure Centre."]}'></span></span><span class="d-sm-none" id="typer">Fitness Business</span>
          </h1> 
          <br>

        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-8 text-center">

          <!-- Text -->
          <h2 class="text-white" id="para-text">
            Leap into the digital age with a simple, yet powerful all-in-one platform designed to make business easy.
          </h2>
          <br>


<!-- Begin Mailchimp Signup Form -->
    <div id="mc_embed_signup">
    <form action="https://gymflow.us10.list-manage.com/subscribe/post?u=13c8dbb4a1a4af7fd5cf78992&amp;id=7ac12dc5f4&SIGNUP=More Info" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate pb-8" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll" class="input-group rounded-top-left rounded-bottom-right shadow">
      
      <input type="email" value="" name="EMAIL" class="email form-control bg-white para-text" id="mce-EMAIL" placeholder="Email Address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
          <input type="text" name="b_13c8dbb4a1a4af7fd5cf78992_7ac12dc5f4" tabindex="-1" value="">
        </div>
        <div class="clear input-group-append">
          <input type="submit" value="More Info" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-white">
        </div>
        </div>
    </form>
  </div>

<!--End mc_embed_signup-->

        </div>
      </div>
    </div>
  </section>






<!--FEATURE SECTION 1-->
<section class="py-8 py-lg-10 bg-light" id="feature-1-bg">
    <div class="container-lg" id="feature-1">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8">

          <h6 class="mb-5 text-center" id="subheading-light">
            <a id="all-in-one">All-In-One Platform</a>
          </h6>

          <!-- Heading -->
          <h2 class="display-3 text-center mb-4 mb-lg-5" id="heading-dark">
            Save time and focus on what matters most.
          </h2>

          <p class="text-muted text-center mb-4 mb-lg-5" id="para-text">
            Save time, money and frustration by managing all your daily operations on one platform. Leaving you to focus on what’s most important: delivering exceptional experiences to your customers.
          </P>
          <br>

        </div>
      </div>
      <div class="row mt-n8 mt-md-n9" data-aos="fade-up">
        <div class="col-md-6 col-lg-6">

          <!-- Item -->
          <div class="d-flex mt-8 mt-md-9">

            <!-- Icon -->
            <div>
              <img src="./assets/icons/Credit-card.svg" width="40">
            </div>

            <!-- Body -->
            <div class="ml-5">

              <!-- Title -->
              <p class="font-size-lg font-weight-bold mb-1" id="title">
                Integrated Payment Processing
              </p>

              <!-- Text -->
              <p class="font-size-sm mb-0" id="para-text">
                Don't worry about compliance, data storage or a lengthy account set up process. We partner with Stripe, one of the world's leading payment processors (level one PCI compliant of course).
              </p>

            </div>

          </div>

        </div>
        <div class="col-md-6 col-lg-6">

          <!-- Item -->
          <div class="d-flex mt-8 mt-md-9">

            <!-- Icon -->
            <div>
              <img src="./assets/icons/Calendar.svg" width="40">
            </div>

            <!-- Body -->
            <div class="ml-5">

              <!-- Title -->
              <p class="font-size-lg font-weight-bold mb-1" id="title">
                Events & Bookings
              </p>

              <!-- Text -->
              <p class="font-size-sm mb-0" id="para-text">
                We know for some businesses, events are the core of your offering. Whether they're classes, workshops or one on one sessions - we have you covered. Self service bookings, capacity limits and wait lists make scheduling a breeze. 
              </p>

            </div>

          </div>

        </div>
        <div class="col-md-6 col-lg-6">

          <!-- Item -->
          <div class="d-flex mt-9">

            <!-- Icon -->
            <div>
              <img src="./assets/icons/Repeat.svg" width="40">
            </div>

            <!-- Body -->
            <div class="ml-5">

              <!-- Title -->
              <p class="font-size-lg font-weight-bold mb-1" id="title">
                Custom Membership Plans
              </p>

              <!-- Text -->
              <p class="font-size-sm mb-0" id="para-text">
                We know every business is unique, that's why we created a simple way for you to create custom membership plans. Easily create new plans with specialised add ons, run promotions and include additional services within your plans.
              </p>

            </div>

          </div>

        </div>
        <div class="col-md-6 col-lg-6">

          <!-- Item -->
          <div class="d-flex mt-8 mt-md-9">

            <!-- Icon -->
            <div>
              <img src="./assets/icons/Cart2.svg" width="40">
            </div>

            <!-- Body -->
            <div class="ml-5">

              <!-- Title -->
              <p class="font-size-lg font-weight-bold mb-1" id="title">
                Point of Sale
              </p>

              <!-- Text -->
              <p class="font-size-sm mb-0" id="para-text">
                Take payment from within the app: no need for additional hardware or card machines cluttering your front desk. Simple inventory management helps keep track of stock levels, and returning customers can re-use their payment methods to speed up transaction times.
              </p>

            </div>

          </div>

        </div>
       
        <div class="col-md-6 col-lg-4">
    
      </div>
    </div>
  </section>


<!--FEATURE SECTION 2 -->
<section class="py-8 py-lg-10 bg-dark" id="feature-2-bg">
    <div class="container-lg" id="feature-2">
      <div class="row align-items-center justify-content-between" id="mobile-reverse">
        <div class="col-md-5">

         <img src="./assets/illustrations/data analysis.png" class="img-fluid mb-6 mb-md-0 mt-6" id="mobile-hide">

        </div>
        <div class="col-md-6 col-xl-5 text-center text-md-left">

          <!--Title-->
          <h6 class="mb-5" id="subheading-light">
            <a id="analysis">Analysis</a>
          </h6>

          <!-- Heading -->
          <h2 class="display-3 mb-4 mb-lg-5 text-white" id="heading-light">
            Detailed analysis without the complexity.
          </h2>

          <!-- Text -->
          <p class="text-muted-white mb-4 text-white" id="para-text">
            No more spreadsheets or running reports. Our live dashboards give you the information you need without a single click. Automatically compare matching periods and see your true business performance from the same screen. Did we mention, no more spreadsheets?          
          </p>

            
        </div>
      </div>
    </div>
  </section>


  <!-- FEATURE SECTION 3-->
  <section class="py-8 py-lg-10 bg-light" id="feature-3-bg">
    
    <div class="container-lg" id="feature-3">
      <div class="row align-items-center justify-content-between" id="mobile-reverse">
        <div class="col-md-6 order-md-1">

          <!-- Image -->
          <img class="img-fluid mb-6 mb-md-0 mt-6" src="./assets/illustrations/solo workout.svg" alt="..." id="mobile-hide">

        </div>
        <div class="col-md-6 col-xl-5 order-md-0 text-center text-md-left">

          <!--Title-->
          <h6 class="mb-5" id="subheading-light">
            <a id="hosted-pages">Online Solution</a>
          </h6>

          <!-- Heading -->
          <h2 class="display-3 mb-4 mb-lg-6" id="heading-dark">
            Improve revenue and retention with online sales and bookings.
          </h2>

          <!-- Item -->
          <div class="row">
            <div class="col-12 col-md-auto">

              <!-- Icon -->
              <div class="mb-2">
                <img src="./assets/icons/Chart-line1.svg" width="40">
              </div>

            </div>
            <div class="col">

              <!-- Title -->
              <p class="font-size-lg font-weight-bold mb-2" id="title">
                Increase Revenue
              </p>

              <!-- Text -->
              <p class="text-muted mb-5" id="para-text">
                Sell anywhere online with our hosted sales page that links your business to thousands of potential customers.</p>

            </div>
          </div>

          <!-- Item -->
          <div class="row">
            <div class="col-12 col-md-auto">

              <!-- Icon -->
              <div class="mb-2">
                <img src="./assets/icons/Group.svg" width="40">
              </div>

            </div>
            <div class="col">

              <!-- Title -->
              <p class="font-size-lg font-weight-bold mb-2" id="title">
                Increase Participation 
              </p>

              <!-- Text -->
              <p class="text-muted mb-0" id="para-text">
                Drive engagement and improve retention by making it easier for new and existing customers to book events, purchase more sessions or reschedule while on the go via the online calender.
              </p>

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

<!--FEATURE SECTION 4 -->
<section class="py-8 py-lg-10 bg-light" id="feature-4-bg">
  <div class="container-lg" id="feature-4">
    <div class="row align-items-center justify-content-between" id="mobile-reverse">
      <div class="col-md-6">

        <img src="./assets/illustrations/workout pt.svg" class="img-fluid mb-6 mb-md-0 mt-6">

      </div>
      <div class="col-md-6 col-xl-5 text-center text-md-left">

         <!--Title-->
         <h6 class="mb-5" id="subheading-light">
          <a id="self-service">Self Service</a>
        </h6>

        <!-- Heading -->
        <h2 class="display-3 mb-4 mb-lg-5" id="heading-dark">
          Ensure customer satisfaction and minimise admin.        
        </h2>

        <!-- Item -->
        <div class="row">
          <div class="col-12 col-md-auto">

            <!-- Icon -->
            <div class="mb-2">
              <img src="./assets/icons/Adress-book2.svg" width="40">
            </div>

          </div>
          <div class="col">

            <!-- Title -->
            <p class="font-size-lg font-weight-bold mb-2" id="title">
              Customer Profile
            </p>

            <!-- Text -->
            <p class="text-muted mb-5" id="para-text">
              Client profiles enable self-service actions to give customers control over their information and services.
          </div>
      </div>


      <!-- Item -->
      <div class="row">
        <div class="col-12 col-md-auto">

          <!-- Icon -->
          <div class="mb-2">
            <img src="./assets/icons/Pause.svg" width="40">
          </div>

        </div>
        
            <div class="col">

              <!-- Title -->
              <p class="font-size-lg font-weight-bold mb-2" id="title">
                Pause & Restart
              </p>

              <!-- Text -->
              <p class="text-muted mb-5" id="para-text">
                Avoid cancellations by giving customers the power to pause or restart their membership with one click of a button. 
            </div>
     </div>
     
    </div>
  </div>
  
</section>
  

<!--PRICING-->
<section class="pt-8 pt-lg-10 bg-dark" id="pricing-bg" >
    <div class="container-lg" id="pricing">
      <div class="row justify-content-center">
        <div class="col-sm-10 col-lg-12 text-center text-white pb-6">

          <!-- Preheading -->
          <h6 class="text-uppercase mb-5" id="subheading-light">
            <a id="pricing">Pricing</a>
          </h6>

          <!-- Heading -->
          <h1 class="display-3 mb-4 mb-lg-5" id="heading-light">
            Simple, transparent pricing.
          </h1>

          <!-- Text -->
          <p class="font-size-lg mb-4 mb-lg-5" id="para-text">
            No tiers and no exclusions, everything included in one monthly price.           
          </p>


          <!-- PRICING -->
          <section class="pt-6 pt-md-6">
            <div class="container-lg mb-8">
              <div class="row ">
                <div class="col-lg-6 mt-6">


                  <!-- Card -->
                  <div class="card rounded-top-left-lg rounded-bottom-right-lg text-dark">
                    <div class="card-body">

                      <!-- Preheading -->
                      <h6 class="text-center" id="subheading-light">
                        Standard
                      </h6>

                      <!-- Price -->
                      <p class="display-4 font-weight-bold text-center">
                        <span class="font-size-h3 align-middle">£</span>
                        <span class="font-family-sans-serif mx-n2" data-countup data-from="0" data-to="199" data-aos data-aos-id="countup:in"></span>
                        <span class="font-size-h2 align-middle">/month</span>
                      </p>

                      <!-- List -->
                      <ul class="text-left">
                        <li class="mb-3">
                          Custom Branded Pages
                        </li>
                        <li class="mb-3">
                          All Features Included
                        </li>
                        <li class="mb-3">
                          Email & Phone Support
                        </li>
                        <li>
                          Onboarding & Training
                        </li>
                      </ul>

                      <!-- Button -->
                      <a class="btn btn-block btn-primary lift" href="index.html#demo">
                        More Info
                      </a>

                    </div>
                  </div>

                </div>

                  <!-- Card -->
                  <div class="col-lg-6">
                  <div class="card rounded-top-left-lg rounded-bottom-right-lg mt-6 text-dark">
                    <div class="card-body">

                      <!-- Preheading -->
                      <h6 class="text-center" id="subheading-light">
                        Pilot Program
                      </h6>

                      <!-- Price -->
                      <p class="display-4 font-weight-bold text-center">
                        <span class="font-size-h3 align-middle">£</span>
                        <span class="font-family-sans-serif mx-n2" data-countup data-from="199" data-to="99" data-aos data-aos-id="countup:in"></span>
                        <span class="font-size-h2 align-middle">/month* </span>
                      </p>

                      <p>
                        Help contribute to the product and save. Shape the next big features by providing regular feedback to our team.
                      </p>

                      <!-- List -->
                      <ul class="text-left">
                        <li class="mb-3">
                          *6 Months Fee Waiver
                        </li>
                        <li class="mb-3">
                          Priority Support
                        </li>
                        <li class="mb-3">
                          Custom Branded Pages
                        </li>
                        <li class="mb-3">
                          All Features Included
                        </li>
                        <li class="mb-3">
                          Email & Phone Support
                        </li>
                        <li class="mb-3">
                          Onboarding & Training
                        </li>
                      </ul>

                      <!-- Button -->
                      <a class="btn btn-block btn-primary shadow-none lift" href="index.html#demo">
                        More Info
                      </a>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>

<!--CONTACT US-->
<section class="py-8 py-lg-10 mb-5 bg-light">
    <div class="container-lg" id="contact">
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-8 text-center">

          <!-- Preheading -->
          <h6 class="mb-5" id="subheading-light">
            <a id="demo">Contact us</a>
          </h6>

          <!-- Heading -->
          <h1 class="display-3 mb-4 mb-lg-5" id="heading-dark">
            Want to see it in action?
          </h1>

          <!-- Text -->
          <p class="font-size-lg text-muted mb-4 mb-lg-5" id="para-text">
            To schedule a demonstration or to find out a little more, contact us below. One of our team will be in contact within 24 hours.          </p>

<!-- Begin Mailchimp Signup Form -->

          <!-- Form -->
          <form action="https://gymflow.us10.list-manage.com/subscribe/post?u=13c8dbb4a1a4af7fd5cf78992&amp;id=42f297d25f&SIGNUP=Contact Us" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div class="row" id="para-text">


              <!-- First Name -->
              <div class="col-md-6">
                <div class="form-group">
                  <label for="mce-FNAME" class="sr-only">First Name</label>
                  <input type="text" value="" name="FNAME" class="required form-control" id="mce-FNAME" placeholder="First Name">
                </div>
              </div>

                <!-- Last Name -->
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="mce-LNAME" class="sr-only">Last Name</label>
                    <input type="text" value="" name="LNAME" class="required form-control" id="mce-LNAME" placeholder="Last Name">
                  </div>
                </div>
              

                  <!-- Email -->
              <div class="col-md-6">
                <div class="form-group">
                  <label for="mce-EMAIL" class="sr-only">Email Address</label>
                  <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Email Address">
                </div>
              </div>

                <!-- Phone Number -->
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="mce-PHONE" class="sr-only">Phone Number</label>
                    <input type="text" value="" name="PHONE" class="required form-control" id="mce-PHONE" placeholder="Phone Number">
                  </div>
                </div>

            
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_13c8dbb4a1a4af7fd5cf78992_42f297d25f" tabindex="-1" value="">
                  </div>
                  
                  <div class="clear col-md-12">
                    <input type="submit" value="more info" name="subscribe" id="mc-embedded-subscribe" class="btn btn-block btn-primary">
                  </div>
                </div>
              </form>

                
  <!--End mc_embed_signup-->

        </div>
      </div>
    </div>
  </section>


<!--FOOTER-->
   <footer class="footer py-8 py-md-8 bg-dark border-top border-gray-900">
    <div class="container-lg">
      <div class="row">
        <div class="col-md-4">

          <!-- Brand -->
          <img src="./assets/logos/Gymflow_logo_white.png" width="130" alt="gym flow logo" class="pb-2 pb-lg-3">

          <!-- Text -->
          <p class="text-white-60" id="para-text">
            Modern fitness business management
            software. &copy; Gym Flow Limited 2020</p>
        </div>
        <div class="col-6 col-md">

          <!-- Heading -->
          <h6 class="text-uppercase text-white mb-3 mb-md-5" id="heading-light">
            Features
          </h6>

          <!-- List -->
          <ul class="list-unstyled" id="para-text">
            <li class="mb-3">
              <a class="text-white-60" href="index.html#all-in-one">Payments</a>
            </li>
            <li class="mb-3">
              <a class="text-white-60" href="index.html#all-in-one">Events</a>
            </li>
            <li class="mb-3">
              <a class="text-white-60" href="index.html#all-in-one">Memberships</a>
            </li>
            <li class="mb-3">
              <a class="text-white-60" href="index.html#all-in-one">Point of Sale</a>
            </li>
            <li class="mb-3">
              <a class="text-white-60" href="index.html#analysis">Analysis</a>
            </li>
            <li class="mb-3">
              <a class="text-white-60" href="index.html#hosted-pages">Online Solution</a>
            </li>
            <li class="mb-3">
              <a class="text-white-60" href="index.html#self-service">Self Service</a>
            </li>
          </ul>

        </div>
        <div class="col-6 col-md">

          <!-- Heading -->
          <h6 class="text-uppercase text-white mb-3 mb-md-5" id="heading-light">
            Contact
          </h6>

          <!-- List -->
          <ul class="list-unstyled" id="para-text">
            <li class="mb-3">
              <a class="text-white-60" href="index.html#demo">Demo</a>
            </li>
            
          </ul>

        </div>
        <div class="col-6 col-md">

          <!-- Heading -->
          <h6 class="text-uppercase text-white mb-3 mb-md-5" id="heading-light">
            Pricing
          </h6>

          <!-- List -->
          <ul class="list-unstyled" id="para-text">
            <li class="mb-3">
              <a class="text-white-60" href="index.html#pricing">Pilot Program</a>
            </li>
          </ul>

        </div>
        <div class="col-6 col-md">

          <!-- Heading -->
          <h6 class="text-uppercase text-white mb-3 mb-md-5" id="heading-light">
            Terms
          </h6>

          <!-- List -->
          <ul class="list-unstyled" id="para-text">
            <li class="mb-3">
              <a class="text-white-60" href="https://app.termly.io/document/privacy-policy/91f8c680-7ee1-41c3-9db8-06544e0a3752" target="_blank">Privacy Notice</a>
            </li>
            <li class="mb-3">
              <a class="text-white-60" href="https://app.termly.io/document/cookie-policy/d6e6f695-9d94-49da-8176-bcff732bad25" target="_blank">Cookie Policy</a>
            </li>
            <li>
              <a class="termly-cookie-preference-button text-white-60" onclick="displayPreferenceModal()">Manage Cookie Preferences</a>
            </li>
          </ul>

        </div>
      </div>
    </div>
    <div class="container text-white-60 text-center p-5" id="para-text">
      <p>Gym Flow Limited is a company registered in England & Wales. Company Number 12109568, VAT No 331048538, Email: hello@gymflow.io
      </p>
    </div>
  </footer>

  

  <!-- JAVASCRIPT -->
    <!-- Polyfills -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.find,Array.prototype.includes,Array.from,Object.entries,Promise,Object.assign"></script>

    <!-- Libs JS -->
    <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="./assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./assets/libs/aos/dist/aos.js"></script>
    <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/libs/countup.js/dist/countUp.min.js"></script>
    <script src="./assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="./assets/libs/flickity-fade/flickity-fade.js"></script>
    <script src="./assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="./assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="./assets/libs/jarallax/dist/jarallax-video.min.js"></script>
    <script src="./assets/libs/jarallax/dist/jarallax-element.min.js"></script>
    <script src="./assets/libs/typed.js/lib/typed.min.js"></script>

    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>

</body>
</html>